{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000019075DD1EE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\urllib3\\connectionpool.py:398\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    397\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 398\u001b[0m         conn\u001b[39m.\u001b[39mrequest(method, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhttplib_request_kw)\n\u001b[0;32m    400\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    401\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    402\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\urllib3\\connection.py:239\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    238\u001b[0m     headers[\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_default_user_agent()\n\u001b[1;32m--> 239\u001b[0m \u001b[39msuper\u001b[39;49m(HTTPConnection, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(method, url, body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\http\\client.py:1285\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m \u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1285\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\http\\client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m-> 1331\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\http\\client.py:1280\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1279\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1280\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\http\\client.py:1040\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1040\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[0;32m   1042\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1043\u001b[0m \n\u001b[0;32m   1044\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\http\\client.py:980\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    979\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[1;32m--> 980\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m    981\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\urllib3\\connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 205\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    206\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000019075DD1EE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000019075DD1EE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mf:\\myapp\\test.ipynb Cell 1\u001b[0m in \u001b[0;36m<cell line: 6>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/f%3A/myapp/test.ipynb#W0sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mrequests\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/f%3A/myapp/test.ipynb#W0sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m data\u001b[39m=\u001b[39m{\n\u001b[0;32m      <a href='vscode-notebook-cell:/f%3A/myapp/test.ipynb#W0sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39musername\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39mRakesh\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/f%3A/myapp/test.ipynb#W0sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mpassword\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39mRakeshPpatil\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/f%3A/myapp/test.ipynb#W0sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m         }\n\u001b[1;32m----> <a href='vscode-notebook-cell:/f%3A/myapp/test.ipynb#W0sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m res \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mpost(\u001b[39mf\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mhttp://localhost:8080/token\u001b[39;49m\u001b[39m\"\u001b[39;49m,json\u001b[39m=\u001b[39;49mdata)\n\u001b[0;32m      <a href='vscode-notebook-cell:/f%3A/myapp/test.ipynb#W0sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39mprint\u001b[39m(res\u001b[39m.\u001b[39mstatus_code)\n\u001b[0;32m      <a href='vscode-notebook-cell:/f%3A/myapp/test.ipynb#W0sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m results \u001b[39m=\u001b[39m res\u001b[39m.\u001b[39mjson()[\u001b[39m'\u001b[39m\u001b[39mtoken_type\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\requests\\api.py:115\u001b[0m, in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    103\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mpost\u001b[39m(url, data\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, json\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m    104\u001b[0m     \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[0;32m    105\u001b[0m \n\u001b[0;32m    106\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    112\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    113\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 115\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mpost\u001b[39m\u001b[39m\"\u001b[39m, url, data\u001b[39m=\u001b[39mdata, json\u001b[39m=\u001b[39mjson, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\Rakesh\\anaconda3\\envs\\frontendenv\\lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000019075DD1EE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "data={\n",
    "            \"username\": \"Rakesh\",\n",
    "            \"password\": \"RakeshPpatil\"\n",
    "        }\n",
    "res = requests.post(f\"http://localhost:8080/token\",json=data)\n",
    "print(res.status_code)\n",
    "results = res.json()['token_type']\n",
    "print(results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np # linear algebra\n",
    "import pandas as pd # pandas for dataframe based data processing and CSV file I/O\n",
    "import requests\n",
    "import time\n",
    "from datetime import datetime\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def convert_to_datetimestamp(given_date):\n",
    "    \"\"\"\n",
    "        converts datetime to timestamp unix\n",
    "    \"\"\"\n",
    "    time_tuple = given_date.timetuple()\n",
    "    timestamp =round(time.mktime(time_tuple))\n",
    "    return timestamp\n",
    "\n",
    "def convert_to_datetime(given_date):\n",
    "    \"\"\"\n",
    "        converts timestamp unix to datetime\n",
    "    \"\"\"\n",
    "    return datetime.fromtimestamp(given_date)\n",
    "\n",
    "# print(convert_to_datetimestamp(datetime.today()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_timestamp  = convert_to_datetimestamp(datetime(2022,9,1))\n",
    "end_timestamp = convert_to_datetimestamp(datetime.today())\n",
    "interval = 60\n",
    "url = f\"https://priceapi.moneycontrol.com/techCharts/indianMarket/stock/history?symbol=TATASTEEL&resolution={interval}&from={start_timestamp}&to={end_timestamp}\"\n",
    "req = requests.get(url).json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(req)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 50 entries, 0 to 49\n",
      "Data columns (total 7 columns):\n",
      " #   Column  Non-Null Count  Dtype  \n",
      "---  ------  --------------  -----  \n",
      " 0   s       50 non-null     object \n",
      " 1   t       50 non-null     int64  \n",
      " 2   o       50 non-null     float64\n",
      " 3   h       50 non-null     float64\n",
      " 4   l       50 non-null     float64\n",
      " 5   c       50 non-null     float64\n",
      " 6   v       50 non-null     int64  \n",
      "dtypes: float64(4), int64(2), object(1)\n",
      "memory usage: 2.9+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['t'] = df['t'].apply(lambda x: convert_to_datetime(x))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>s</th>\n",
       "      <th>t</th>\n",
       "      <th>o</th>\n",
       "      <th>h</th>\n",
       "      <th>l</th>\n",
       "      <th>c</th>\n",
       "      <th>v</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-01 09:30:00</td>\n",
       "      <td>107.15</td>\n",
       "      <td>107.50</td>\n",
       "      <td>106.85</td>\n",
       "      <td>107.30</td>\n",
       "      <td>14754441</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-01 10:30:00</td>\n",
       "      <td>107.40</td>\n",
       "      <td>107.40</td>\n",
       "      <td>106.80</td>\n",
       "      <td>107.05</td>\n",
       "      <td>5417809</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-01 11:30:00</td>\n",
       "      <td>107.00</td>\n",
       "      <td>107.15</td>\n",
       "      <td>106.50</td>\n",
       "      <td>106.55</td>\n",
       "      <td>6602512</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-01 12:30:00</td>\n",
       "      <td>106.50</td>\n",
       "      <td>106.55</td>\n",
       "      <td>105.90</td>\n",
       "      <td>106.25</td>\n",
       "      <td>8781663</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-01 13:30:00</td>\n",
       "      <td>106.25</td>\n",
       "      <td>106.35</td>\n",
       "      <td>105.90</td>\n",
       "      <td>106.10</td>\n",
       "      <td>6195347</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-01 14:30:00</td>\n",
       "      <td>106.10</td>\n",
       "      <td>106.60</td>\n",
       "      <td>106.05</td>\n",
       "      <td>106.60</td>\n",
       "      <td>10696460</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-01 15:30:00</td>\n",
       "      <td>106.40</td>\n",
       "      <td>106.40</td>\n",
       "      <td>106.40</td>\n",
       "      <td>106.40</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-02 08:30:00</td>\n",
       "      <td>106.60</td>\n",
       "      <td>107.00</td>\n",
       "      <td>105.70</td>\n",
       "      <td>105.85</td>\n",
       "      <td>7459961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-02 09:30:00</td>\n",
       "      <td>105.90</td>\n",
       "      <td>105.90</td>\n",
       "      <td>105.00</td>\n",
       "      <td>105.70</td>\n",
       "      <td>11874190</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-02 10:30:00</td>\n",
       "      <td>105.70</td>\n",
       "      <td>105.70</td>\n",
       "      <td>105.25</td>\n",
       "      <td>105.60</td>\n",
       "      <td>4063770</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-02 11:30:00</td>\n",
       "      <td>105.60</td>\n",
       "      <td>106.10</td>\n",
       "      <td>105.40</td>\n",
       "      <td>106.00</td>\n",
       "      <td>4417979</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-02 12:30:00</td>\n",
       "      <td>106.00</td>\n",
       "      <td>106.35</td>\n",
       "      <td>105.80</td>\n",
       "      <td>105.95</td>\n",
       "      <td>4483597</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-02 13:30:00</td>\n",
       "      <td>105.90</td>\n",
       "      <td>106.50</td>\n",
       "      <td>105.70</td>\n",
       "      <td>106.10</td>\n",
       "      <td>4688771</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-02 14:30:00</td>\n",
       "      <td>106.10</td>\n",
       "      <td>106.20</td>\n",
       "      <td>105.35</td>\n",
       "      <td>105.60</td>\n",
       "      <td>8578949</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-05 08:30:00</td>\n",
       "      <td>105.60</td>\n",
       "      <td>106.80</td>\n",
       "      <td>105.60</td>\n",
       "      <td>106.40</td>\n",
       "      <td>4590694</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-05 09:30:00</td>\n",
       "      <td>106.40</td>\n",
       "      <td>107.15</td>\n",
       "      <td>106.15</td>\n",
       "      <td>106.65</td>\n",
       "      <td>9621334</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-05 10:30:00</td>\n",
       "      <td>106.65</td>\n",
       "      <td>106.75</td>\n",
       "      <td>106.25</td>\n",
       "      <td>106.65</td>\n",
       "      <td>4047853</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-05 11:30:00</td>\n",
       "      <td>106.60</td>\n",
       "      <td>107.30</td>\n",
       "      <td>106.50</td>\n",
       "      <td>107.00</td>\n",
       "      <td>5249150</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-05 12:30:00</td>\n",
       "      <td>107.00</td>\n",
       "      <td>107.20</td>\n",
       "      <td>106.55</td>\n",
       "      <td>106.80</td>\n",
       "      <td>3847918</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-05 13:30:00</td>\n",
       "      <td>106.75</td>\n",
       "      <td>107.10</td>\n",
       "      <td>106.65</td>\n",
       "      <td>106.80</td>\n",
       "      <td>3077557</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-05 14:30:00</td>\n",
       "      <td>106.85</td>\n",
       "      <td>107.20</td>\n",
       "      <td>106.65</td>\n",
       "      <td>106.80</td>\n",
       "      <td>9889445</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-05 15:30:00</td>\n",
       "      <td>106.90</td>\n",
       "      <td>106.90</td>\n",
       "      <td>106.90</td>\n",
       "      <td>106.90</td>\n",
       "      <td>28784</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-06 09:30:00</td>\n",
       "      <td>106.85</td>\n",
       "      <td>106.90</td>\n",
       "      <td>106.10</td>\n",
       "      <td>106.15</td>\n",
       "      <td>11721757</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-06 10:30:00</td>\n",
       "      <td>106.15</td>\n",
       "      <td>106.85</td>\n",
       "      <td>106.05</td>\n",
       "      <td>106.75</td>\n",
       "      <td>6161213</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-06 11:30:00</td>\n",
       "      <td>106.75</td>\n",
       "      <td>107.15</td>\n",
       "      <td>106.40</td>\n",
       "      <td>107.10</td>\n",
       "      <td>4648613</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-06 12:30:00</td>\n",
       "      <td>107.15</td>\n",
       "      <td>107.15</td>\n",
       "      <td>106.80</td>\n",
       "      <td>107.00</td>\n",
       "      <td>4267372</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-06 13:30:00</td>\n",
       "      <td>107.00</td>\n",
       "      <td>108.40</td>\n",
       "      <td>106.80</td>\n",
       "      <td>108.40</td>\n",
       "      <td>16703736</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-06 14:30:00</td>\n",
       "      <td>108.40</td>\n",
       "      <td>108.75</td>\n",
       "      <td>107.60</td>\n",
       "      <td>108.50</td>\n",
       "      <td>15972838</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-06 15:30:00</td>\n",
       "      <td>108.60</td>\n",
       "      <td>108.60</td>\n",
       "      <td>108.60</td>\n",
       "      <td>108.60</td>\n",
       "      <td>30320</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-07 09:30:00</td>\n",
       "      <td>108.05</td>\n",
       "      <td>108.10</td>\n",
       "      <td>107.35</td>\n",
       "      <td>107.70</td>\n",
       "      <td>15204766</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-07 10:30:00</td>\n",
       "      <td>107.70</td>\n",
       "      <td>107.75</td>\n",
       "      <td>107.10</td>\n",
       "      <td>107.30</td>\n",
       "      <td>4851640</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-07 11:30:00</td>\n",
       "      <td>107.30</td>\n",
       "      <td>107.90</td>\n",
       "      <td>107.25</td>\n",
       "      <td>107.85</td>\n",
       "      <td>3197262</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-07 12:30:00</td>\n",
       "      <td>107.80</td>\n",
       "      <td>108.15</td>\n",
       "      <td>107.50</td>\n",
       "      <td>108.05</td>\n",
       "      <td>3618668</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-07 13:30:00</td>\n",
       "      <td>108.05</td>\n",
       "      <td>108.10</td>\n",
       "      <td>107.45</td>\n",
       "      <td>107.70</td>\n",
       "      <td>5069395</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-07 14:30:00</td>\n",
       "      <td>107.70</td>\n",
       "      <td>107.70</td>\n",
       "      <td>107.30</td>\n",
       "      <td>107.60</td>\n",
       "      <td>11961398</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-07 15:30:00</td>\n",
       "      <td>107.60</td>\n",
       "      <td>107.60</td>\n",
       "      <td>107.60</td>\n",
       "      <td>107.60</td>\n",
       "      <td>42531</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-08 08:30:00</td>\n",
       "      <td>107.60</td>\n",
       "      <td>108.40</td>\n",
       "      <td>107.60</td>\n",
       "      <td>107.75</td>\n",
       "      <td>3989475</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-08 09:30:00</td>\n",
       "      <td>107.75</td>\n",
       "      <td>108.10</td>\n",
       "      <td>106.80</td>\n",
       "      <td>106.90</td>\n",
       "      <td>10712348</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-08 10:30:00</td>\n",
       "      <td>106.90</td>\n",
       "      <td>107.00</td>\n",
       "      <td>106.00</td>\n",
       "      <td>106.20</td>\n",
       "      <td>12077550</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-08 11:30:00</td>\n",
       "      <td>106.15</td>\n",
       "      <td>106.25</td>\n",
       "      <td>105.80</td>\n",
       "      <td>106.00</td>\n",
       "      <td>16176726</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-08 12:30:00</td>\n",
       "      <td>106.00</td>\n",
       "      <td>106.00</td>\n",
       "      <td>105.35</td>\n",
       "      <td>105.95</td>\n",
       "      <td>8799969</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-08 13:30:00</td>\n",
       "      <td>105.95</td>\n",
       "      <td>106.00</td>\n",
       "      <td>105.65</td>\n",
       "      <td>105.90</td>\n",
       "      <td>5766777</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-08 14:30:00</td>\n",
       "      <td>105.90</td>\n",
       "      <td>106.05</td>\n",
       "      <td>105.65</td>\n",
       "      <td>105.95</td>\n",
       "      <td>13687780</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-09 09:30:00</td>\n",
       "      <td>106.90</td>\n",
       "      <td>107.35</td>\n",
       "      <td>106.90</td>\n",
       "      <td>107.10</td>\n",
       "      <td>12223196</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-09 10:30:00</td>\n",
       "      <td>107.05</td>\n",
       "      <td>107.20</td>\n",
       "      <td>106.30</td>\n",
       "      <td>106.45</td>\n",
       "      <td>5619014</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-09 11:30:00</td>\n",
       "      <td>106.50</td>\n",
       "      <td>106.50</td>\n",
       "      <td>106.00</td>\n",
       "      <td>106.05</td>\n",
       "      <td>5420884</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-09 12:30:00</td>\n",
       "      <td>106.00</td>\n",
       "      <td>106.85</td>\n",
       "      <td>106.00</td>\n",
       "      <td>106.35</td>\n",
       "      <td>6438747</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-09 13:30:00</td>\n",
       "      <td>106.35</td>\n",
       "      <td>106.60</td>\n",
       "      <td>106.10</td>\n",
       "      <td>106.10</td>\n",
       "      <td>5081875</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-09 14:30:00</td>\n",
       "      <td>106.10</td>\n",
       "      <td>106.15</td>\n",
       "      <td>105.50</td>\n",
       "      <td>105.80</td>\n",
       "      <td>16577884</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>ok</td>\n",
       "      <td>2022-09-09 15:30:00</td>\n",
       "      <td>105.85</td>\n",
       "      <td>105.85</td>\n",
       "      <td>105.70</td>\n",
       "      <td>105.70</td>\n",
       "      <td>12279522</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     s                   t       o       h       l       c         v\n",
       "0   ok 2022-09-01 09:30:00  107.15  107.50  106.85  107.30  14754441\n",
       "1   ok 2022-09-01 10:30:00  107.40  107.40  106.80  107.05   5417809\n",
       "2   ok 2022-09-01 11:30:00  107.00  107.15  106.50  106.55   6602512\n",
       "3   ok 2022-09-01 12:30:00  106.50  106.55  105.90  106.25   8781663\n",
       "4   ok 2022-09-01 13:30:00  106.25  106.35  105.90  106.10   6195347\n",
       "5   ok 2022-09-01 14:30:00  106.10  106.60  106.05  106.60  10696460\n",
       "6   ok 2022-09-01 15:30:00  106.40  106.40  106.40  106.40         0\n",
       "7   ok 2022-09-02 08:30:00  106.60  107.00  105.70  105.85   7459961\n",
       "8   ok 2022-09-02 09:30:00  105.90  105.90  105.00  105.70  11874190\n",
       "9   ok 2022-09-02 10:30:00  105.70  105.70  105.25  105.60   4063770\n",
       "10  ok 2022-09-02 11:30:00  105.60  106.10  105.40  106.00   4417979\n",
       "11  ok 2022-09-02 12:30:00  106.00  106.35  105.80  105.95   4483597\n",
       "12  ok 2022-09-02 13:30:00  105.90  106.50  105.70  106.10   4688771\n",
       "13  ok 2022-09-02 14:30:00  106.10  106.20  105.35  105.60   8578949\n",
       "14  ok 2022-09-05 08:30:00  105.60  106.80  105.60  106.40   4590694\n",
       "15  ok 2022-09-05 09:30:00  106.40  107.15  106.15  106.65   9621334\n",
       "16  ok 2022-09-05 10:30:00  106.65  106.75  106.25  106.65   4047853\n",
       "17  ok 2022-09-05 11:30:00  106.60  107.30  106.50  107.00   5249150\n",
       "18  ok 2022-09-05 12:30:00  107.00  107.20  106.55  106.80   3847918\n",
       "19  ok 2022-09-05 13:30:00  106.75  107.10  106.65  106.80   3077557\n",
       "20  ok 2022-09-05 14:30:00  106.85  107.20  106.65  106.80   9889445\n",
       "21  ok 2022-09-05 15:30:00  106.90  106.90  106.90  106.90     28784\n",
       "22  ok 2022-09-06 09:30:00  106.85  106.90  106.10  106.15  11721757\n",
       "23  ok 2022-09-06 10:30:00  106.15  106.85  106.05  106.75   6161213\n",
       "24  ok 2022-09-06 11:30:00  106.75  107.15  106.40  107.10   4648613\n",
       "25  ok 2022-09-06 12:30:00  107.15  107.15  106.80  107.00   4267372\n",
       "26  ok 2022-09-06 13:30:00  107.00  108.40  106.80  108.40  16703736\n",
       "27  ok 2022-09-06 14:30:00  108.40  108.75  107.60  108.50  15972838\n",
       "28  ok 2022-09-06 15:30:00  108.60  108.60  108.60  108.60     30320\n",
       "29  ok 2022-09-07 09:30:00  108.05  108.10  107.35  107.70  15204766\n",
       "30  ok 2022-09-07 10:30:00  107.70  107.75  107.10  107.30   4851640\n",
       "31  ok 2022-09-07 11:30:00  107.30  107.90  107.25  107.85   3197262\n",
       "32  ok 2022-09-07 12:30:00  107.80  108.15  107.50  108.05   3618668\n",
       "33  ok 2022-09-07 13:30:00  108.05  108.10  107.45  107.70   5069395\n",
       "34  ok 2022-09-07 14:30:00  107.70  107.70  107.30  107.60  11961398\n",
       "35  ok 2022-09-07 15:30:00  107.60  107.60  107.60  107.60     42531\n",
       "36  ok 2022-09-08 08:30:00  107.60  108.40  107.60  107.75   3989475\n",
       "37  ok 2022-09-08 09:30:00  107.75  108.10  106.80  106.90  10712348\n",
       "38  ok 2022-09-08 10:30:00  106.90  107.00  106.00  106.20  12077550\n",
       "39  ok 2022-09-08 11:30:00  106.15  106.25  105.80  106.00  16176726\n",
       "40  ok 2022-09-08 12:30:00  106.00  106.00  105.35  105.95   8799969\n",
       "41  ok 2022-09-08 13:30:00  105.95  106.00  105.65  105.90   5766777\n",
       "42  ok 2022-09-08 14:30:00  105.90  106.05  105.65  105.95  13687780\n",
       "43  ok 2022-09-09 09:30:00  106.90  107.35  106.90  107.10  12223196\n",
       "44  ok 2022-09-09 10:30:00  107.05  107.20  106.30  106.45   5619014\n",
       "45  ok 2022-09-09 11:30:00  106.50  106.50  106.00  106.05   5420884\n",
       "46  ok 2022-09-09 12:30:00  106.00  106.85  106.00  106.35   6438747\n",
       "47  ok 2022-09-09 13:30:00  106.35  106.60  106.10  106.10   5081875\n",
       "48  ok 2022-09-09 14:30:00  106.10  106.15  105.50  105.80  16577884\n",
       "49  ok 2022-09-09 15:30:00  105.85  105.85  105.70  105.70  12279522"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'symbol': 'ADANIPORTS', 'interval': '3', 'start_date': '2020-10-09', 'end_date': '2022-09-10'}\n"
     ]
    }
   ],
   "source": [
    "import datetime\n",
    "import json\n",
    "\n",
    "\n",
    "data = {'symbol': 'ADANIPORTS', 'interval': \"3\", 'start_date': str(datetime.date(2020, 10, 9)), 'end_date': str(datetime.date(2022, 9, 10))}\n",
    "print(data)\n",
    "res = requests.post(f\"http://localhost:8080/historic_data\", json=data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2021-09-09T09:15:00</td>\n",
       "      <td>745.95</td>\n",
       "      <td>747.70</td>\n",
       "      <td>743.20</td>\n",
       "      <td>746.95</td>\n",
       "      <td>119489</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2021-09-09T09:18:00</td>\n",
       "      <td>746.65</td>\n",
       "      <td>747.00</td>\n",
       "      <td>744.50</td>\n",
       "      <td>745.05</td>\n",
       "      <td>72633</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2021-09-09T09:21:00</td>\n",
       "      <td>745.05</td>\n",
       "      <td>749.80</td>\n",
       "      <td>745.05</td>\n",
       "      <td>749.75</td>\n",
       "      <td>98015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2021-09-09T09:24:00</td>\n",
       "      <td>749.70</td>\n",
       "      <td>749.70</td>\n",
       "      <td>747.95</td>\n",
       "      <td>748.45</td>\n",
       "      <td>61234</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021-09-09T09:27:00</td>\n",
       "      <td>748.45</td>\n",
       "      <td>748.45</td>\n",
       "      <td>747.25</td>\n",
       "      <td>747.50</td>\n",
       "      <td>28357</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31235</th>\n",
       "      <td>2022-09-09T15:18:00</td>\n",
       "      <td>906.00</td>\n",
       "      <td>907.10</td>\n",
       "      <td>905.50</td>\n",
       "      <td>906.10</td>\n",
       "      <td>148574</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31236</th>\n",
       "      <td>2022-09-09T15:21:00</td>\n",
       "      <td>906.20</td>\n",
       "      <td>906.55</td>\n",
       "      <td>905.25</td>\n",
       "      <td>905.90</td>\n",
       "      <td>136995</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31237</th>\n",
       "      <td>2022-09-09T15:24:00</td>\n",
       "      <td>905.55</td>\n",
       "      <td>908.60</td>\n",
       "      <td>905.55</td>\n",
       "      <td>908.60</td>\n",
       "      <td>101961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31238</th>\n",
       "      <td>2022-09-09T15:27:00</td>\n",
       "      <td>908.70</td>\n",
       "      <td>910.50</td>\n",
       "      <td>908.35</td>\n",
       "      <td>909.05</td>\n",
       "      <td>108194</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31239</th>\n",
       "      <td>2022-09-09T15:30:00</td>\n",
       "      <td>909.00</td>\n",
       "      <td>909.00</td>\n",
       "      <td>906.85</td>\n",
       "      <td>906.85</td>\n",
       "      <td>42172</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>31240 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                      Date    Open    High     Low   Close  Volume\n",
       "0      2021-09-09T09:15:00  745.95  747.70  743.20  746.95  119489\n",
       "1      2021-09-09T09:18:00  746.65  747.00  744.50  745.05   72633\n",
       "2      2021-09-09T09:21:00  745.05  749.80  745.05  749.75   98015\n",
       "3      2021-09-09T09:24:00  749.70  749.70  747.95  748.45   61234\n",
       "4      2021-09-09T09:27:00  748.45  748.45  747.25  747.50   28357\n",
       "...                    ...     ...     ...     ...     ...     ...\n",
       "31235  2022-09-09T15:18:00  906.00  907.10  905.50  906.10  148574\n",
       "31236  2022-09-09T15:21:00  906.20  906.55  905.25  905.90  136995\n",
       "31237  2022-09-09T15:24:00  905.55  908.60  905.55  908.60  101961\n",
       "31238  2022-09-09T15:27:00  908.70  910.50  908.35  909.05  108194\n",
       "31239  2022-09-09T15:30:00  909.00  909.00  906.85  906.85   42172\n",
       "\n",
       "[31240 rows x 6 columns]"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.DataFrame(res.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.12 ('frontendenv')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "32070a560d05ce25cbc9a4de0b9da4d7dd7f54e41efa1ad488fcbf5a9517e60b"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
